apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0-dev'

description = "shopping"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://mvnrepository.com" }
}

	
dependencies {

	// 定义版本信息常量
	def spring-version = '4.1.6.RELEASE'
	
	compile (
	 	'com.alibaba:fastjson:1.2.6',
	 	'junit:junit:4.12',
	 	'javax.servlet:javax.servlet-api:3.0.1',
	 	'org.mybatis:mybatis:3.2.6',
	 	'mysql:mysql-connector-java:5.1.13',
	 	'org.apache.commons:commons-email:1.3.1',
	 	'redis.clients:jedis:2.7.3',
	 	'org.springframework:spring-webmvc:${spring-version}',
	 	'taglibs:standard:1.1.2',
	 	'javax.servlet.jsp.jstl:jstl-api:1.2'
	)
}

// 配置Java项目字符编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}